analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 500423,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 563539,\\n    \\"name\\"\: \\"Organization zakinuhan76\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 515211,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 500423\\n}"
analytics.testresult.autosubmit=true
